{
  "name": "dsh-agent-delegate",
  "version": "0.2.9",
  "description": "Delegation broker for DeepSeek Harness. 真实委派深度、角色衰减、并发预算、写入型 child 的 Git worktree，以及父任务验收后合入 patch。",
  "keywords": ["dsh", "dsh-plugin", "deepseek-harness", "subagent", "delegate"],
  "license": "MIT",
  "type": "module",
  "main": "./host.js",
  "exports": {
    ".": "./host.js",
    "./package.json": "./package.json"
  },
  "files": [
    "host.js",
    "delegate-depth.mjs",
    "delegate-policy.mjs",
    "delegate-store.mjs",
    "delegate-worktree.mjs",
    "delegate-sandbox.mjs",
    "delegate-context.mjs",
    "delegate-role.mjs",
    "delegate-budget.mjs",
    "delegate-handoff.mjs",
    "delegate-deliver.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  }
}
